libtemplate-perl (2.27-1) unstable; urgency=low

  * Detailed HTML documentation for this package was included in the
    source package in previous works as was distributed as a separate
    Debian package called libtemplate-perl-doc. Upstream has removed
    this documentation from the source package. Details on how to find
    this documentation are described in README.Debian.
  
 -- Benjamin Mako Hill <mako@debian.org>  Sat, 10 Mar 2018 16:39:18 -0800

libtemplate-perl (2.15-1) unstable; urgency=low

  * The dependency on libtemplate-plugin-gd-perl, which used to a part of this
    package, has since been removed. If you would like to use that
    plugin, please install it seperately.

 -- Benjamin Mako Hill <mako@debian.org>  Tue, 10 Apr 2007 01:00:35 -0400

libtemplate-perl (2.15-0.0) unstable; urgency=low

  * Since 2.15, upstream has removed a couple of plugins previously
    distributed in the main Template Toolkit distribution: namely the GD, XML
    and DBI plugins. Out of these, only the GD plugin was used by any other
    Debian package; so for the time being libtemplate-perl depends on
    libtemplate-plugin-gd-perl, for a smooth transition. Support for the other
    plugin modules has therefore been removed in Debian for the time being.

 -- Dominic Hargreaves <dom@earth.li>  Wed, 17 Jan 2007 16:35:22 +0000
